# telicent-elastic

./: .gitignore  CONTRIBUTING.md  Dockerfile  NOTICE  README.md  pom.xml
.github/workflows/: dockerhub.yml  maven.yml
src/main/assemblies/: plugin.xml
src/main/java/io/telicent/elasticsearch/: ESSolrSynonymParser.java  ESWordnetSynonymParser.java  IndexedSynonymParser.java  SynonymGraphTokenFilterFactory.java  SynonymsPlugin.java
src/main/resources/: plugin-descriptor.properties
src/test/java/io/telicent/elasticsearch/: IndexedSynonymParserTest.java
src/test/resources/: docker-compose.yml
